<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<title>당신은 과제를 물리칠 준비가 되었는가</title>
</head>

<header>
<style> {box-sizing:border-box}

ul li{list-style: none; display:}
  nav {width:1000px;width: auto; display: block; position: sticky; top: 0; text-align: center; z-index:50; font-color:black}
	ul {width:1000px;  margin: 0 auto;height:80px; text-align: center;padding: 0; font-color:black}
	li {font-size: 1em; font-color:black;  display: inline-block; width:10%; height: 40px; text-align:center; margin-bottom: -50px; line-height: 40px; padding: 0;}



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


</style>

</header>
<body>

	<nav>
	<ul>
		<li><a href="#BRAND LOGO">D-7</a></li>
		<li><a href="#INTRODUCE ABOUT">D-6</a></li>
		<li><a href="#COMPONENTS">D-5</a></li>
		<li><a href="#DETAILS">D-4</a></li>
		<li><a href="#BASIC INFO.">D-3</a></li>
		<li><a href="#BASIC INFO.">D-2</a></li>
		<li><a href="#BASIC INFO.">D-1</a></li>
		<li><a href="#BASIC INFO.">D-DAY</a></li>
	</ul>
	</nav>

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">10 / 2</div>
    <img src="base1.png" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="base2.png" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="base3.png" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="base4.png" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="base5.png" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="base6.png" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 8</div>
    <img src="base7.png" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 9</div>
    <img src="base8.png" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 10</div>
    <img src="base9.png" style="width:100%">
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 1</div>
    <img src="base10.png" style="width:100%">
   
  </div>


  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

</body>
</html>